<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Product Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e8ded9;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100%;
            max-width: 420px;
            margin: 0 auto;
            height:50px;
        }

        .logo {
            width: 100%;
            max-width: 420px;
            max-height:200px;
        }

        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin:20px;
        }

        .image-container img {
            width: 80%;
            max-width: 320px;
            height: auto;
        }

        .description {
            background-color: white;
            padding: 15px;
            margin: 20px;
            font-size: 16px;
            font-weight: bold;
            text-align: left;
            border: 2px solid black;
        }

        .buttons {
            display: flex;
            justify-content: space-evenly;
            padding: 15px;
        }

        button {
            font-size: 18px;
            font-weight: bold;
            padding: 12px 20px;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            width: 40%;
        }

        .cart {
            background-color: #d4f8d4;
        }

        .buy {
            background-color: #ebf5dc;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="amazon.png" alt="Amazon Logo" class="logo">

        <div class="image-container">
            <img src="headphones.png" alt="Sony Headphones">
        </div>

        <div class="description">
            <p><strong>The Sony WH-1000XM5 headphones</strong> come in a sleek black and gold color combination, offering a modern, sophisticated look. With plush ear cups and a lightweight design, these over-ear headphones provide excellent noise cancellation and high-quality sound. The gold accents on the headband and the earcup details add a touch of elegance making them not only functional but also stylish.</p>
        </div>

        <div class="buttons">
            <button class="cart">ADD TO CART</button>
            <button class="buy">BUY NOW</button>
        </div>
    </div>
</body>
</html>
