<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Depop Home</title>
    <style>
        body {
            background-color: #f8dada;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: auto;
        }

        .container {
            width: 90%;
            max-width: 400px;
            text-align: center;
        }

        .logo {
            width: 150px;
            margin: 20px auto;
            display: block;
        }

        .category-btn {
            background-color: #e4f4b6;
            padding: 8px 15px;
            border-radius: 20px;
            font-size: 14px;
            font-weight: bold;
            display: inline-block;
            margin: 5px;
        }

        .search-bar {
            background-color: #ffffff;
            padding: 15px;
            border-radius: 30px;
            font-size: 18px;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 15px 0;
        }

        .search-bar img {
            width: 20px;
            margin-right: 10px;
        }

        .shop-title {
            background-color: #b2f7f5;
            padding: 10px;
            font-size: 18px;
            font-weight: bold;
            border-radius: 20px;
            margin: 10px 0;
        }

        .category {
            background-color: #6ad7f8;
            padding: 8px 15px;
            border-radius: 20px;
            font-size: 14px;
            font-weight: bold;
            display: inline-block;
            margin: 5px;
        }

        .offers {
            font-size: 14px;
            font-weight: bold;
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }

        .special-items {
            display: flex;
            justify-content: space-between;
            margin: 10px 0;
        }

        .special-btn {
            background-color: #d3d3d3;
            padding: 10px 15px;
            border-radius: 20px;
            font-size: 14px;
            font-weight: bold;
        }

        .images {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }

        .images img {
            width: 48%;
            border-radius: 10px;
        }

    </style>
</head>
<body>
    <div class="container">
        <img src="depop_logo.png" alt="Depop Logo" class="logo">

        <div>
            <span class="category-btn">Menswear</span>
            <span class="category-btn">Womenswear</span>
            <span class="category-btn">Kids</span>
            <span class="category-btn">Sports</span>
        </div>

        <div class="search-bar">
            <img src="searchbar.png" alt="Search Icon">
            <span>Search Bar</span>
        </div>

        <div class="shop-title">Shop By Categories</div>
        <div>
            <span class="category">T-shirts</span>
            <span class="category">Jeans</span>
            <span class="category">Tops</span>
            <span class="category">Skirts</span>
        </div>

        <div class="offers">
            <span>Sweaters UNDER 200 RS</span>
            <span>Upto 50% off on second-hand items</span>
        </div>

        <div class="special-items">
            <span class="special-btn">Sweaters</span>
            <span class="special-btn">Second-hand items</span>
        </div>

        <div class="images">
            <img src="sweaters.png" alt="Sweater">
            <img src="second-hand items.png" alt="Second-hand Items">
        </div>
    </div>
</body>
</html>
