<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Depop - T-shirts Under 999</title>
    <style>
        body {
            background-color: #f8dada;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: auto;
        }

        .container {
            width: 90%;
            max-width: 400px;
            text-align: center;
        }


        .logo {
            width: 150px;
            margin: 20px auto;
            display: block;
        }

        .category-btn {
            background-color: #e4f4b6;
            padding: 8px 15px;
            border-radius: 20px;
            font-size: 14px;
            font-weight: bold;
            display: inline-block;
            margin: 5px;
        }

        .section-title {
            background-color: #e4f4b6;
            padding: 15px;
            border-radius: 30px;
            font-size: 18px;
            font-weight: bold;
            margin: 15px 0;
        }

        .brand-section {
            background-color: #d3d3d3;
            padding: 10px;
            font-size: 16px;
            font-weight: bold;
            border-radius: 20px;
            margin: 15px 0;
        }

        .product-grid {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .product {
            width: 48%;
            text-align: center;
            margin-bottom: 10px;
        }

        .product img {
            width: 100%;
            border-radius: 10px;
        }

    </style>
</head>
<body>
    <div class="container">
        <img src="depop_logo.png" alt="Depop Logo" class="logo">

        <div>
            <span class="category-btn">Menswear</span>
            <span class="category-btn">Womenswear</span>
            <span class="category-btn">Kids</span>
            <span class="category-btn">Sports</span>
        </div>

        <div class="section-title">Different T-shirts under Rs 999</div>

        <div class="brand-section">Corenature</div>
        <div class="product-grid">
            <div class="product">
                <img src="corenature-1.png" alt="Corenature T-shirt 1">
            </div>
            <div class="product">
                <img src="corenature-2.png" alt="Corenature T-shirt 2">
            </div>
        </div>

        <div class="brand-section">B-Label</div>
        <div class="product-grid">
            <div class="product">
                <img src="b-label-1.png" alt="B-Label T-shirt 1">
            </div>
            <div class="product">
                <img src="b-label-2.png" alt="B-Label T-shirt 2">
            </div>
        </div>

    </div>
</body>
</html>
