<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Depop - Product Details</title>
    <style>
        body {
            background-color: #f8dada;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: auto;
        }

        .container {
            width: 90%;
            max-width: 400px;
            text-align: center;
        }

        .logo {
            width: 150px;
            margin: 20px auto;
            display: block;
        }

        .category-btn {
            background-color: #e4f4b6;
            padding: 8px 15px;
            border-radius: 20px;
            font-size: 14px;
            font-weight: bold;
            display: inline-block;
            margin: 5px;
        }

        .product-image {
            width: 100%;
            border-radius: 10px;
            margin: 10px 0;
        }

        .description-box {
            background-color: white;
            padding: 15px;
            border-radius: 10px;
            border: 2px solid black;
            font-size: 14px;
            text-align: left;
            font-weight: bold;
            line-height: 1.5;
        }

        .button-container {
            display: flex;
            justify-content: space-between;
            margin-top: 15px;
        }

        .button {
            background-color: #e4f4b6;
            padding: 10px 20px;
            border-radius: 20px;
            font-size: 14px;
            font-weight: bold;
            text-align: center;
            width: 45%;
        }

    </style>
</head>
<body>
    <div class="container">
        <img src="depop_logo.png" alt="Depop Logo" class="logo">

        <div>
            <span class="category-btn">Menswear</span>
            <span class="category-btn">Womenswear</span>
            <span class="category-btn">Kids</span>
            <span class="category-btn">Sports</span>
        </div>

        <img src="corenature-1.png" alt="Corenature T-shirt" class="product-image">

        <div class="description-box">
            The CoreNature Men’s Obsidian Hemp T-Shirt is made from 100% organic cotton and dyed with plant-based colors, offering a soft, sustainable fabric. It features a minimalist design with a comfortable, relaxed fit and is produced in fair-trade certified factories. The t-shirt promotes sustainability through eco-friendly packaging and long-lasting quality, making it a versatile, eco-conscious wardrobe addition.
        </div>

        <div class="button-container">
            <div class="button">ADD TO CART</div>
            <div class="button">BUY NOW</div>
        </div>
    </div>
</body>
</html>
