<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Depop - Payment</title>
    <style>
        body {
            background-color: #f8dada;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: auto;
        }

        .container {
            width: 90%;
            max-width: 400px;
            text-align: center;
        }

        .logo {
            width: 150px;
            margin: 20px auto;
            display: block;
        }

        .category-btn {
            background-color: #e4f4b6;
            padding: 8px 15px;
            border-radius: 20px;
            font-size: 14px;
            font-weight: bold;
            display: inline-block;
            margin: 5px;
        }

        .product-title {
            background-color: #b0d8f4;
            padding: 10px;
            font-size: 14px;
            font-weight: bold;
            border-radius: 20px;
            display: inline-block;
            margin: 15px 0;
        }

        .product-image {
            width: 100%;
            border-radius: 10px;
            margin: 10px 0;
        }

        .payment-box {
            background-color: white;
            padding: 15px;
            border-radius: 10px;
            font-size: 16px;
            font-weight: bold;
        }

        .payment-option {
            background-color: #e4f4b6;
            padding: 10px;
            border-radius: 20px;
            font-size: 14px;
            font-weight: bold;
            display: inline-block;
            margin: 10px;
            width: 45%;
        }

    </style>
</head>
<body>
    <div class="container">
        <img src="depop_logo.png" alt="Depop Logo" class="logo">

        <div>
            <span class="category-btn">Menswear</span>
            <span class="category-btn">Womenswear</span>
            <span class="category-btn">Kids</span>
            <span class="category-btn">Sports</span>
        </div>

        <div class="product-title">Corenature Men’s Obsidian Hemp T-shirt</div>

        <img src="corenature-1.png" alt="Corenature T-shirt" class="product-image">

        <div class="payment-box">SELECT PAYMENT OPTION</div>

        <div class="payment-container">
            <div class="payment-option">CASH ON DELIVERY</div>
            <div class="payment-option">NET BANKING</div>
            <div class="payment-option">CREDIT/DEBIT CARDS</div>
            <div class="payment-option">Payment by UPIs</div>
        </div>
    </div>
</body>
</html>
