<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Confirmation</title>
    <style>
        body {
            background-color: #f8dada;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: auto;
        }

        .container {
            width: 90%;
            max-width: 400px;
            text-align: center;
        }

        .logo {
            width: 150px;
            margin: 20px auto;
            display: block;
        }

        .confirmation-box {
            background-color: #d3d3d3;
            padding: 12px;
            font-size: 16px;
            font-weight: bold;
            border-radius: 20px;
            margin: 15px 0;
        }

        .product-image {
            width: 100%;
            border-radius: 10px;
            margin: 10px 0;
        }

        .order-details {
            background-color: white;
            padding: 15px;
            font-size: 14px;
            font-weight: bold;
            border-radius: 10px;
            text-align: left;
            margin-top: 15px;
        }

        .tracking-link {
            display: flex;
            align-items: center;
            font-size: 16px;
            font-weight: bold;
            color: #000;
            text-decoration: none;
            margin-top: 10px;
        }

        .tracking-icon {
            width: 20px;
            height: 20px;
            margin-left: 5px;
        }

    </style>
</head>
<body>
    <div class="container">
        <img src="depop_logo.png" alt="Depop Logo" class="logo">

        <div class="confirmation-box">Your order has been successfully placed.</div>

        <img src="corenature-1.png" alt="Corenature T-shirt" class="product-image">

        <div class="order-details">
            You will receive your order in 3 to 5 days. Your order can be tracked easily from order placement to delivery completion by clicking the given link.
            <a href="#" class="tracking-link">Track Order <img src="track.png" alt="Tracking Icon" class="tracking-icon"></a>
        </div>
    </div>
</body>
</html>
