<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Depop Clone</title>
    <style>
        body {
            background-color: #f8dada;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            width: 90%;
            max-width: 400px;
            text-align: center;
        }
        .logo {
            width: 150px;
            margin: 20px auto;
            display: block;
        }
        .buttons {
            display: flex;
            justify-content: space-between;
            margin: 10px 0;
        }

        button {
            border: none;
            font-weight: bold;
            padding: 10px 20px;
            border-radius: 20px;
            cursor: pointer;
        }

        .login-btn, .signup-btn {
            background-color: #e4f4b6;
        }
        .description {
            background-color: white;
            padding: 15px;
            border-radius: 10px;
            text-align: left;
            font-size: 14px;
            font-weight: bold;
            margin: 15px 0;
        }
        .categories {
            display: flex;
            justify-content: space-around;
            margin: 10px 0;
        }

        .category-btn {
            background-color: #a7e4a1;
            padding: 10px 15px;
            border-radius: 20px;
        }
        .images {
            display: flex;
            justify-content: space-between;
            margin-top: 15px;
        }

        .image {
            width: 48%;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="depop_logo.png" alt="Depop Logo" class="logo">
        <div class="buttons">
            <button class="login-btn">LOG IN</button>
            <button class="signup-btn">SIGN UP</button>
        </div>
        <div class="description">
            <p>
                <strong>Depop</strong> is a popular app for buying and selling second-hand fashion. It has gained traction for being a marketplace that supports sustainable shopping by enabling users to buy pre-owned, vintage, or upcycled fashion.
            </p>
        </div>
        <div class="categories">
            <button class="category-btn">Menswear</button>
            <button class="category-btn">Womenswear</button>
        </div>
        <div class="images">
            <img src="menswear.png" alt="Menswear" class="image">
            <img src="womenswear.png" alt="Womenswear" class="image">
        </div>
    </div>
</body>
</html>
