<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Depop Sign Up</title>
    <style>
        body {
            background-color: #f8dada;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            width: 90%;
            max-width: 400px;
            text-align: center;
        }
        .logo {
            width: 150px;
            margin: 20px auto;
            display: block;
        }
        h1 {
            font-size: 24px;
            font-weight: bold;
            text-align: left;
            margin-bottom: 10px;
        }

        p {
            font-weight: bold;
            text-align: left;
            margin-bottom: 5px;
        }
        .input-field {
            width: 100%;
            padding: 10px;
            background-color: #e4f4b6;
            border: none;
            border-radius: 5px;
            margin-bottom: 15px;
            font-size: 16px;
        }
        .continue-btn {
            background-color: #e4f461;
            border: none;
            font-weight: bold;
            padding: 10px 20px;
            border-radius: 20px;
            cursor: pointer;
            width: 100%;
            margin: 10px 0;
        }
        .agreement {
            background-color: #d3d3d3;
            padding: 15px;
            border-radius: 10px;
            text-align: left;
            font-size: 14px;
            font-weight: bold;
            margin-top: 15px;
        }

        .agreement a {
            color: #0073e6;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="depop_logo.png" alt="Depop Logo" class="logo">
        
        <h1>Sign Up</h1>

        <p>Enter Email Or Mobile Number</p>
        <input type="text" class="input-field" placeholder="Email or Mobile Number">

        <p>Enter Your Name :</p>
        <input type="text" class="input-field" placeholder="Your Name">

        <p>Create Password</p>
        <input type="password" class="input-field" placeholder="Password">

        <button class="continue-btn">Continue</button>

        <div class="agreement">
            By continuing you are agreeing to creating an account that follows the <a href="#">rules and policies</a> of Amazon.in
        </div>
    </div>
</body>
</html>
