<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Depop - T-shirts</title>
    <style>
        body {
            background-color: #f8dada;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: auto;
        }

        .container {
            width: 90%;
            max-width: 400px;
            text-align: center;
        }

        .logo {
            width: 150px;
            margin: 20px auto;
            display: block;
        }

        .category-btn {
            background-color: #e4f4b6;
            padding: 8px 15px;
            border-radius: 20px;
            font-size: 14px;
            font-weight: bold;
            display: inline-block;
            margin: 5px;
        }

        .section-title {
            background-color: #e4f4b6;
            padding: 15px;
            border-radius: 30px;
            font-size: 20px;
            font-weight: bold;
            margin: 15px 0;
        }

        .product-grid {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .product {
            width: 48%;
            text-align: center;
            margin-bottom: 10px;
        }

        .product img {
            width: 100%;
            border-radius: 10px;
        }

        .price {
            background-color: #d3f8b6;
            padding: 8px;
            border-radius: 20px;
            font-size: 14px;
            font-weight: bold;
            margin-top: 5px;
            display: inline-block;
        }

        .special-category {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }

        .special-btn {
            background-color: #d3f8b6;
            padding: 10px 15px;
            border-radius: 20px;
            font-size: 14px;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <div class="container">
        <img src="depop_logo.png" alt="Depop Logo" class="logo">

        <div>
            <span class="category-btn">Menswear</span>
            <span class="category-btn">Womenswear</span>
            <span class="category-btn">Kids</span>
            <span class="category-btn">Sports</span>
        </div>

        <div class="section-title">T-shirts</div>

        <div class="product-grid">
            <div class="product">
                <img src="499.png" alt="T-shirt 1">
                <div class="price">RS 499</div>
            </div>
            <div class="product">
                <img src="999.png" alt="T-shirt 2">
                <div class="price">RS 999</div>
            </div>
        </div>

        <div class="special-category">
            <div class="product">
                <img src="Holiday-T Shirt.png" alt="T-shirt 1">
                <div class="price">Holiday T-Shrit</div>
                
            </div>
            <div class="product">
                <img src="Premium T-shirt.png" alt="T-shirt 2">
                <div class="price">Premium T-Shirt</div>
                
            </div>
            
        </div>
    </div>
</body>
</html>
